[Unit]
Description=Larynx TTS Backend (FastAPI)
After=network.target mongodb.service
Wants=mongodb.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/larynx/backend
EnvironmentFile=/var/www/larynx/backend/.env
ExecStart=/var/www/larynx/backend/venv/bin/uvicorn server:app --host 127.0.0.1 --port 8001 --workers 1
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/larynx/backend/storage

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=larynx-backend

[Install]
WantedBy=multi-user.target
